{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src", 
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "allowJs": true,
    "exclude": ["node_modules", "dist"],
  "noImplicitAny": false
}